{
  "name": "week6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "randomcolor": "^0.6.2",
    "three": "^0.166.1"
  }
}
